<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('http://fonts.cdnfonts.com/css/sf-pro-display');
    </style>
</head>

<body>

    <header id="website-header">

        <div class="app-nav">
            <h4 class="h4">Open in app</h4>
            <img src="assets/arrow-narrow-up-right.svg" alt="upward arrow">
        </div>

        <nav class="top-nav">
            <div class="left-container">
                <img src="assets/logo.svg" alt="website-logo">

                <div class="search-wrapper">
                    <img src="assets/search-sm.svg" alt="">
                    <input type="search" name="search" id="search" class="h4" placeholder="Search..">
                </div>
            </div>

            <div class="top-nav-icons">
                <a class="edit" href=""><img src="assets/edit-05.svg" alt="">Write</a>
                <img class="search" src="assets/search-sm.svg" alt="search">
                <img src="assets/bell-01.svg" alt="notifications">
                <img src="assets/user-circle.svg" alt="account">
            </div>
        </nav>

    </header>

    <div id="s-body-container">

        <section id="s-article">

            <div class="s-article-container">

                <div class="s-article-heading">
                    <h1 class="heading bold">Why having more sex can save your life.</h1>
                </div>

                <div class="s-writer-details">

                    <div class="s-writer-profile">
                        <img src="assets/female-profile.jpg" alt="">

                        <div class="s-writer-name-duration">
                            <div class="s-writer-name">
                                <h3 class="h3">Sara Mednick <span class="dot-separator">·</span><span
                                        class="follow-writer">Follow</span></h3>
                            </div>
                            <div class="s-article-duration">
                                <h4 class="h4">9 min read<span>·</span><span class="date">Sep 21, 2022</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="s-article-buttons">

                        <div class="s-article-buttons-left">

                            <div class="s-article-buttons-left-toggle">

                                <div class="s-article-buttons-left-toggle-left">
                                    <div class="s-article-buttons-vote">
                                        <img src="assets/multi-vote.svg" alt="">
                                        <h4 class="h4">1.9k</h4>
                                    </div>

                                    <div class="s-article-buttons-comment">
                                        <img src="assets/comment.svg" alt="">
                                        <h4 class="h4">37</h4>
                                    </div>
                                </div>

                                <div class="s-article-buttons-left-toggle-right">
                                    <img src="assets/bookmark-01.svg" alt="">
                                    <img src="assets/play.svg" alt="">
                                    <img src="assets/share.svg" alt="">
                                    <img src="assets/dots-horizontal.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="s-article-buttons-right">
                            <a href="" class="action"><img src="assets/play.svg" alt="">Listen</a>
                            <a href="" class="action"><img src="assets/share.svg" alt="">Share</a>
                            <a href="" class="action"><img src="assets/dots-horizontal.svg" alt="">More</a>
                        </div>
                    </div>

                </div>

                <div class="s-paragraphs">
                    <div class="s-first-paragraph">
                        <h2 class="h2 regular">
                            Health relies on the autonomic nervous
                            system, and a great way to stay
                            autonomically healthy is SEX. I’ll teach you
                            about the science of sex. In short, more is
                            better!
                        </h2>
                        <img src="" alt="">
                    </div>

                    <div class="s-second-paragraph">
                        <h2 class="h2 regular">After reading my most recent book, my
                            friend said that she could tell I was getting
                            a lot of sex while I was writing it. And she
                            was right! I wrote it during the pandemic,
                            so my usual bi-coastal marriage problem
                            was solved by moving to upstate New York
                            for 15 months. My wife and I could finally
                            sleep in the same bed every night and that
                            meant MORE SEX, which was great for our
                            relationship, sure, but it was also great for
                            our sleep, our autonomic balance, our
                            ability to deal with stress, and our
                            emotional, cognitive, and psychological
                            health. Stay with me here as I explain a
                            little about how your health is determined
                            by your autonomic nervous system, and
                            that a great way to stay autonomically
                            healthy is, you guessed it, SEX.</h2>
                        <img src="" alt="Quote by Anais Nin">
                    </div>

                    <div class="s-third-paragraph">
                        <h2 class="h2 regular">
                            Your health is determined by a lot of factors, and one very important bedrock factor is how
                            well
                            your autonomic nervous system is functioning. The autonomic system has two branches. One
                            controls
                            your get up and go by speeding up your heart rate, your respiration, your access to energy
                            and
                            shutting down any slow maintenance functions like digestion. The
                            scientific label for this branch is the sympathetic nervous system, but I call it
                            REV because its REVs you up and ensures you are ready for any go-time moment.
                            Given that that taut state of REV is energy-depleting and stressful on your health, the
                            function of other autonomic branch is to maintain basic functioning of your restorative
                            systems
                            and
                            specifically calm down REV in the moment and also across the whole day.
                            <br>
                            <br>
                            RESTORE’s job is to inhibit and reverse
                            your stress response and help you recover
                            precious physiological resources such as
                            glycogen, body fluids, and blood flow. But
                            RESTORE does so much more than take
                            over the nonessential mind-body
                            functions put on hold during REV’s
                            domineering act (e.g., digestion, urination,
                            sexual arousal, heart rate relaxation, and
                            general lubrication of the eyes, mouth,
                            and erogenous zones). While crusading
                            and conquering occur courtesy of REV, our
                            restorative, creative processes flourish via
                            RESTORE, including the transformation of
                            recent experiences into long-term
                            memories, engagement in complex
                            thinking, creativity, and regulation of
                            emotions. It provides a safe space for your
                            mind to wander, dream, and create. In a
                            nutshell, when you elevate RESTORE, you
                            enter the Downstate, the time and space where you recover from life’s stressors,
                            replenish your resources, and get ready for
                            the next challenge.
                            <img src="" alt="Quote by Anais Nun">
                        </h2>
                    </div>
                </div>


            </div>
    </div>
    </section>
    </div>

    <footer id="s-footer">

        <div class="s-footer-container">
            <!--Writer profile-->
            <div class="s-writer-profile-container">
                <div class="s-writer-profile">

                    <div class="s-profile-container">
                        <img src="assets/sara_mednick.png" alt="">

                        <div class="s-profile-actions">
                            <a href="">Follow</a>
                            <div class="s-message-writer">
                                <img src="assets/message-plus-square.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="s-about-writer">
                        <h1 class="h1 medium">Written by Sara_Mednick</h1>
                        <h4 class="h4">1.8K Followers</h4>
                        <h3 class="h3">Professor of Cognitive Neuroscience UC Irvine, Books: The Power of the Downstate
                            & Take a
                            Nap! Change Your Life <span>www.saramednick.com</span>
                            <span>wwwsleepandcognitionlab.com</span>
                        </h3>
                    </div>

                </div>
            </div>

            <!--More from writer-->
            <div class="s-more-from-writer-outer-container">

                <div class="s-more-from-writer">
                    <h3 class="h3 medium">More from Sara_Mednick</h3>

                    <div class="s-more-from-writer-container">

                        <!--Number 1-->
                        <div class="s-more-from-writer-content">
                            <img class="img" src="assets/towel.jpg" alt="">

                            <div class="s-article-from-writer">

                                <div class="s-article-from-writer-profile">
                                    <img src="assets/sara_mednick.png" alt="">
                                    <h4 class="h4">Sara_Mednick</h4>
                                </div>

                                <div class="s-article-information">

                                    <h2 class="h2 bold">Sleep… nature’s healer. So why is it the last thing you’ll find
                                        at
                                        a hospital?
                                    </h2>

                                    <h3 class="h3">During my one-month stint as a Children’s Hospital parent, I learned
                                        that
                                        hospitals and the entire approach of western medicine is in sleep
                                    </h3>

                                    <div class="s-article-duration-and-date">
                                        <h4 class="h4">10 min read <span>·</span> Aug 19, 2022</h4>
                                    </div>

                                    <div class="s-article-actions">

                                        <div class="s-article-actions-left">

                                            <div class="s-article-actions-vote">
                                                <img src="assets/multi-vote.svg" alt="">
                                                <h4 class="h4">1.9k</h4>
                                            </div>

                                            <div class="s-article-actions-comment">
                                                <img src="assets/comment.svg" alt="">
                                                <h4 class="h4">37</h4>
                                            </div>
                                        </div>

                                        <div class="s-article-actions-right">
                                            <img src="assets/bookmark-add.svg" alt="bookmark icon">
                                            <img src="assets/dots-horizontal.svg" alt="more icon">
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Number 2-->
                        <div class="s-more-from-writer-content">
                            <img class="img" src="assets/media-culture.jpg" alt="">

                            <div class="s-article-from-writer">

                                <div class="s-article-from-writer-profile">
                                    <img src="assets/sara_mednick.png" alt="">
                                    <h4 class="h4">Sara_Mednick</h4>
                                </div>

                                <div class="s-article-information">

                                    <h2 class="h2 bold">“If-it-bleeds-it-leads” Media
                                        Culture is Ruining our Health —
                                        Here’s How to Take Back Control
                                    </h2>

                                    <h3 class="h3">Relentless daily exposure to the 24-hour
                                        infotainment news cycle — and the negative
                                    </h3>

                                    <div class="s-article-duration-and-date">
                                        <h4 class="h4">6 min read <span>·</span> Jul 31, 2022</h4>
                                    </div>

                                    <div class="s-article-actions">

                                        <div class="s-article-actions-left">

                                            <div class="s-article-actions-vote">
                                                <img src="assets/multi-vote.svg" alt="">
                                                <h4 class="h4">226</h4>
                                            </div>

                                            <div class="s-article-actions-comment">
                                                <img src="assets/comment.svg" alt="">
                                                <h4 class="h4">2</h4>
                                            </div>

                                        </div>

                                        <div class="s-article-actions-right">
                                            <img src="assets/bookmark-add.svg" alt="bookmark icon">
                                            <img src="assets/dots-horizontal.svg" alt="more icon">
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Number 3-->
                        <div class="s-more-from-writer-content">
                            <img class="img" src="assets/towel.jpg" alt="">

                            <div class="s-article-from-writer">

                                <div class="s-article-from-writer-profile">
                                    <img src="assets/sara_mednick.png" alt="">
                                    <h4 class="h4">Sara_Mednick</h4>
                                </div>

                                <div class="s-article-information">

                                    <h2 class="h2 bold">As A Scientist, I’m Anti-Biohacking</h2>

                                    <h3 class="h3">Understanding your own energy depletion
                                        and restoration is how to truly optimize
                                    </h3>

                                    <div class="s-article-duration-and-date">
                                        <h4 class="h4">10 min read <span>·</span> Aug 19,2022</h4>
                                    </div>

                                    <div class="s-article-actions">

                                        <div class="s-article-actions-left">

                                            <div class="s-article-actions-vote">
                                                <img src="assets/multi-vote.svg" alt="">
                                                <h4 class="h4">1.9k</h4>
                                            </div>

                                            <div class="s-article-actions-comment">
                                                <img src="assets/comment.svg" alt="">
                                                <h4 class="h4">37</h4>
                                            </div>

                                        </div>

                                        <div class="s-article-actions-right">
                                            <img src="assets/bookmark-add.svg" alt="bookmark icon">
                                            <img src="assets/dots-horizontal.svg" alt="more icon">
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Number 4-->
                        <div class="s-more-from-writer-content">
                            <img class="img" src="assets/towel.jpg" alt="">

                            <div class="s-article-from-writer">

                                <div class="s-article-from-writer-profile">
                                    <img src="assets/sara_mednick.png" alt="">
                                    <h4 class="h4">Sara_Mednick</h4>
                                </div>

                                <div class="s-article-information">

                                    <h2 class="h2 bold">Sleep… nature’s healer. So why is it the last thing you’ll find
                                        at
                                        a hospital?
                                    </h2>

                                    <h3 class="h3">During my one-month stint as a Children’s Hospital parent, I learned
                                        that
                                        hospitals and the entire approach of western medicine is in sleep
                                    </h3>

                                    <div class="s-article-duration-and-date">
                                        <h4 class="h4">10 min read <span>·</span> Aug 19,2022</h4>
                                    </div>

                                    <div class="s-article-actions">

                                        <div class="s-article-actions-left">

                                            <div class="s-article-actions-vote">
                                                <img src="assets/multi-vote.svg" alt="">
                                                <h4 class="h4">1.9k</h4>
                                            </div>

                                            <div class="s-article-actions-comment">
                                                <img src="assets/comment.svg" alt="">
                                                <h4 class="h4">37</h4>
                                            </div>
                                        </div>

                                        <div class="s-article-actions-right">
                                            <img src="assets/bookmark-add.svg" alt="bookmark icon">
                                            <img src="assets/dots-horizontal.svg" alt="more icon">
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="s-more-link">
                        <a href="">See all from Sara_Mednick</a>
                    </div>

                    <div>

                    </div>

                </div>

                <div class="s-recommended-from-writer new-section">
                    <h2 class="h2 medium special">Recommended from Medium</h2>

                    <div class="s-more-from-writer-container">

                        <!--Number 1-->
                        <div class="s-more-from-writer-content">
                            <img class="img" src="assets/towel.jpg" alt="">

                            <div class="s-article-from-writer">

                                <div class="s-article-from-writer-profile">
                                    <img src="assets/sara_mednick.png" alt="">
                                    <h4 class="h4">Sara_Mednick</h4>
                                </div>

                                <div class="s-article-information">

                                    <h2 class="h2 bold">Sleep… nature’s healer. So why is it the last thing you’ll find
                                        at
                                        a hospital?
                                    </h2>

                                    <h3 class="h3">During my one-month stint as a Children’s Hospital parent, I learned
                                        that
                                        hospitals and the entire approach of western medicine is in sleep
                                    </h3>

                                    <div class="s-article-duration-and-date">
                                        <h4 class="h4">10 min read <span>·</span> Aug 19, 2022</h4>
                                    </div>

                                    <div class="s-article-actions">

                                        <div class="s-article-actions-left">

                                            <div class="s-article-actions-vote">
                                                <img src="assets/multi-vote.svg" alt="">
                                                <h4 class="h4">1.9k</h4>
                                            </div>

                                            <div class="s-article-actions-comment">
                                                <img src="assets/comment.svg" alt="">
                                                <h4 class="h4">37</h4>
                                            </div>
                                        </div>

                                        <div class="s-article-actions-right">
                                            <img src="assets/bookmark-add.svg" alt="bookmark icon">
                                            <img src="assets/dots-horizontal.svg" alt="more icon">
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Number 2-->
                        <div class="s-more-from-writer-content">
                            <img class="img" src="assets/media-culture.jpg" alt="">

                            <div class="s-article-from-writer">

                                <div class="s-article-from-writer-profile">
                                    <img src="assets/sara_mednick.png" alt="">
                                    <h4 class="h4">Sara_Mednick</h4>
                                </div>

                                <div class="s-article-information">

                                    <h2 class="h2 bold">“If-it-bleeds-it-leads” Media
                                        Culture is Ruining our Health —
                                        Here’s How to Take Back Control
                                    </h2>

                                    <h3 class="h3">Relentless daily exposure to the 24-hour
                                        infotainment news cycle — and the negative
                                    </h3>

                                    <div class="s-article-duration-and-date">
                                        <h4 class="h4">6 min read <span>·</span> Jul 31, 2022</h4>
                                    </div>

                                    <div class="s-article-actions">

                                        <div class="s-article-actions-left">

                                            <div class="s-article-actions-vote">
                                                <img src="assets/multi-vote.svg" alt="">
                                                <h4 class="h4">226</h4>
                                            </div>

                                            <div class="s-article-actions-comment">
                                                <img src="assets/comment.svg" alt="">
                                                <h4 class="h4">2</h4>
                                            </div>

                                        </div>

                                        <div class="s-article-actions-right">
                                            <img src="assets/bookmark-add.svg" alt="bookmark icon">
                                            <img src="assets/dots-horizontal.svg" alt="more icon">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="s-lists">
                    <div class="s-list-container">
                        <h3 id="title" class="h3 medium">Lists</h3>

                        <div class="s-list-content-container">
                            <!-- Number 1 -->
                            <div class="s-list-content-images">
                                <div class="s-list-images">
                                    <div class="s-list-image-1-container">
                                        <img class="s-list-image-1" src="assets/akram-huseyn-fKC9eWRnlGY-unsplash.jpg"
                                            alt="">
                                    </div>

                                    <div class="s-list-image-2-container">
                                        <img class="s-list-image-2"
                                            src="assets/logan-moreno-gutierrez-fN6K30xtiKE-unsplash.jpg" alt="">
                                    </div>

                                    <div class="s-list-image-3-container">
                                        <img class="s-list-image-3" src="assets/louis-reed-pwcKF7L4-no-unsplash.jpg"
                                            alt="">
                                    </div>
                                </div>

                                <div class="s-list-content-text">
                                    <h3 class="h3 medium">6 Science-Backed Health Stories
                                        on Covid, Sleep, and More</h3>
                                    <h4 class="h4">6 stories<span>·</span>54 saves</h4>
                                </div>
                            </div>

                            <!-- Number 2 -->
                            <div class="s-list-content-images">
                                <div class="s-list-images">
                                    <div class="s-list-image-1-container">
                                        <img class="s-list-image-1" src="assets/akram-huseyn-fKC9eWRnlGY-unsplash.jpg"
                                            alt="">
                                    </div>

                                    <div class="s-list-image-2-container">
                                        <img class="s-list-image-2"
                                            src="assets/logan-moreno-gutierrez-fN6K30xtiKE-unsplash.jpg" alt="">
                                    </div>

                                    <div class="s-list-image-3-container">
                                        <img class="s-list-image-3" src="assets/louis-reed-pwcKF7L4-no-unsplash.jpg"
                                            alt="">
                                    </div>
                                </div>

                                <div class="s-list-content-text">
                                    <h3 class="h3 medium">Self-Improvement 101</h3>
                                    <h4 class="h4">20 stories<span>·</span>906 saves</h4>
                                </div>
                            </div>

                            <!-- Number 3 -->
                            <div class="s-list-content-images">
                                <div class="s-list-images">
                                    <div class="s-list-image-1-container">
                                        <img class="s-list-image-1" src="assets/akram-huseyn-fKC9eWRnlGY-unsplash.jpg"
                                            alt="">
                                    </div>

                                    <div class="s-list-image-2-container">
                                        <img class="s-list-image-2"
                                            src="assets/logan-moreno-gutierrez-fN6K30xtiKE-unsplash.jpg" alt="">
                                    </div>

                                    <div class="s-list-image-3-container">
                                        <img class="s-list-image-3" src="assets/louis-reed-pwcKF7L4-no-unsplash.jpg"
                                            alt="">
                                    </div>
                                </div>

                                <div class="s-list-content-text">
                                    <h3 class="h3 medium">Productivity 101</h3>
                                    <h4 class="h4">20 stories<span>·</span>828 saves</h4>
                                </div>
                            </div>

                             <!-- Number 4 -->
                             <div class="s-list-content-images">
                                <div class="s-list-images">
                                    <div class="s-list-image-1-container">
                                        <img class="s-list-image-1" src="assets/akram-huseyn-fKC9eWRnlGY-unsplash.jpg"
                                            alt="">
                                    </div>

                                    <div class="s-list-image-2-container">
                                        <img class="s-list-image-2"
                                            src="assets/logan-moreno-gutierrez-fN6K30xtiKE-unsplash.jpg" alt="">
                                    </div>

                                    <div class="s-list-image-3-container">
                                        <img class="s-list-image-3" src="assets/louis-reed-pwcKF7L4-no-unsplash.jpg"
                                            alt="">
                                    </div>
                                </div>

                                <div class="s-list-content-text">
                                    <h3 class="h3 medium">Living Well as a Neurodivergent
                                        Person</h3>
                                    <h4 class="h4">10 stories<span>·</span>355 saves</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>